MONGO_URI=mongodb+srv://royhrithik9:bPDy4CDqdrawuJ3f@cluster0.rswgttz.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRETKEY=mysecretkey
NODE_ENV=developement
MAILTRAP_TOKEN=821de394811691196de90ee6ddb09e6b
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URI=http://localhost:5000